<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.breadboys.willcolin.SettingsFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:gravity="center_vertical"
        android:text="Add A Contact Number"
        android:textAlignment="center"
        android:textSize="@dimen/subTitle_fontSize"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/settingsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="15dp"
        android:text="@string/number_desc" />

    <EditText
        android:id="@+id/numberInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="***-***-****"
        android:inputType="phone"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/submitNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Number" />

</LinearLayout>
